PORT=3333
SERVER_URL=http://localhost
TELEGRAM_BOT_TOKEN=8088392738:AAG5uQEWpjL8JJS7Lk9USeQcjePDpnG4xaY
TEMPERATURE_CHECK_INTERVAL=5000
TEMPERATURE_THRESHOLD=30
MONGO_DB_URL=mongodb://localhost:27017/pc_monitoring